{
  "name": "log-it",
  "version": "1.0.0",
  "description": "An app to log anything you want.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["log", "register", "list"],
  "author": "Pablo Corso",
  "license": "MIT",
  "dependencies": {}
}
